services:
  - type: web
    name: sports-store
    env: php
    buildCommand: "" # Pas besoin de commande de build pour PHP
    startCommand: php -S 0.0.0.0:80 # Commande pour démarrer le serveur PHP
